SPARKPOST_API_KEY=6960db8c94cd2ab8cfce2a433d6754b67180e177
FRONTEND_HOST=http://localhost:3000
TWITTER_CONSUMER_KEY=8HIn3EUavqRL471RbMMEL3QkH
TWITTER_CONSUMER_SECRET=JHHx4ciXG8TPG65nrnMUzUHqgf4yfIBrS29o4QjlnAg4Mnc72A
